<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Bicycle store</title>
</head>
<body>
  <header>
    <nav>
      <div>      
        <img src="img/bike-mountain.svg" alt="logo">
      </div> 
      <div class="menu">
        <ul>
          <li><a href="#">Road</a></li>
          <li><a href="#">Mountain</a></li>
          <li><a href="#">Hybrid</a></li>
          <li><a href="#">Electric</a></li>
          <li><a href="#">Classic</a></li>
        </ul> 
      </div>  
    </nav>
  </header>
  <main>           
    <section>
      <div class="products">
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
        <figure>
          <a href="#"><img src="img/product.jpg" alt=""></a>
          <figcaption><h4>Product name</h4><span>1299,90 €</span></figcaption>
        </figure>
      </div>
    </section> 
    <aside>
      <nav>
        <ul>
          <li><a href="#">Road </a></li>
          <li><a href="#">Mountain</a></li>
          <li><a href="#">Hybrid</a></li>
          <li><a href="#">Electric</a></li>
          <li><a href="#">Classic</a></li>
        </ul> 
      </nav>
    </aside>
  </main>
  <footer>        
    <div>
      <a href="#"><span>@Copyright Irene</span></a>         
    </div>
  </footer>
</body>
</html>